<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(4, 49, 49);
    }

    #main-heading {
        text-align: center;
        color: aliceblue;
    }

    .container {
        margin:300px 100px;
        border-style: solid;
        border-color: rgb(235, 225, 225);
         
        width: 50%;
        border: 3px solid green;
        padding: 10px;
       
        text-align: center;

    }

    .list-items {
        border-style:none;
        background-color: rgb(226, 226, 233);
    }

    ul {
        list-style-type: none;
    }
</style>

<body>
    <div class="container">
        <h1 id="main-heading"> Web series</h1>
        <ul>
            <li class="list-items"> INSIDE JOB</li>
            <li class="list-items"> DIRTY MONEY</li>
            <li class="list-items"> 14 PEAKS</li>

        </ul>
    </div>
    
<script src="app.js "></script>
</body>

</html>