<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    body {
        background-color: rgb(4, 49, 49);
    }

    #main-heading {
        text-align: center;
        color: aliceblue;
    }

    .container {
        margin:300px 100px;
        border-style: solid;
        border-color: rgb(235, 225, 225);
         
        width: 50%;
        border: 3px solid green;
        padding: 10px;
       
        text-align: center;

    }

    .list-items {
        border-style:none;
        background-color: rgb(226, 226, 233);
    }

    ul {
        list-style-type: none;
    }

    </style>
</head>
<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
        <div class="boxes box-1">
            <h1 id="heading">Example 1</h1>
            <button onclick="alert('I Love Javascript')">Enter</button>
            <div class="boxes box-2">
                <h1 id="heading">Example 2</h1>
                <button class="btn-2">Enter</button>
            </div>
            <div class="boxes box-3">
                <h1 id="heading"> Example 3</h1>
                <button class="btn-3">Enter</button>
            </div>

        </div>
    </div>
</body>
<script src="app.js"></script>

</html>