<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(52, 21, 80);
        border-style: solid;
    }
   

    .div2{
        border-style: solid;
        margin: 100px 100px 100px 100px;
         text-align:center;
        border: 5px solid green;
        background-color: aqua;
         direction: ltr;
        
    }
    .div1{
        border-style:  none none none solid;
        border-color: rgb(6, 81, 81);
        background-color: rgb(84, 233, 233);
        border-width: 5px;
        width: 300px;
        border: 5px solid green;
        padding: 50px;
        margin: 50px 50px 50px 50px;

    }
</style>
<body>
    <div class="div2">
        2
        <div class="div1">
            1
            <button>click</button>
        </div>
    </div>
    
     
 
</body>
<script src="app2.js"></script>
</html>